{
    "version": "2.0.0",
    "tasks": [
        {
          "type": "shell",
          "label": "g++ build active file",
          "command": "/usr/bin/g++",
          "args": ["-g", "${fileDirname}/tracer.cpp", "-o", "${fileDirname}/../build/${fileBasenameNoExtension}"],
          "options": {
            "cwd": "/usr/bin"
          },
          "problemMatcher": ["$gcc"],
          "group": "build"
        },
        {
          "type": "shell",
          "label": "run ray tracer",
          "command": "./build/tracer",
          "group": {
            "kind": "build",
            "isDefault": true
          },
          "dependsOn": ["g++ build active file"]
        }
    ]
  }